ENVIRONMENT="production" #development, testing or production
ENVIRONMENT_NAME=""
ENVIRONMENT_COLOR=""
PROTOCOL="http://"
BASE_URL="localhost"

DB_HOSTNAME="localhost"
DB_USERNAME="webuser"
DB_PASSWORD=""

#OAUTH_GOOGLE_ID=""
#OAUTH_GOOGLE_SECRET=""
#OAUTH_FACEBOOK_ID=""
#OAUTH_FACEBOOK_SECRET=""
#OAUTH_TWITTER_KEY=""
#OAUTH_TWITTER_SECRET=""
#AAF_RAPIDCONNECT_URL=""
#AAF_RAPIDCONNECT_SECRET=""
